<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel = "icon" type = "image/png" href=""  sizes="16x16"/>
  <link rel = "apple-touch-icon" type = "image/png" href = ""/>
  <link rel="stylesheet" href="../global.css">
  <link rel="stylesheet" href="production.css">
  
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Graduate&display=swap" rel="stylesheet"> 

  <title>Produção</title>
</head>
<body>
  <header class="header">
    <div class="content">
      <!-- <a href="" class="nav-toggle" onclick="openmenu()">
        <img src="" alt="">
      </a> -->
        
      <nav class="nav" id="nav">
        <!-- <p>
          <span class="nav-close" onclick="closenmenu()"> </span>
        </p> -->
        <ul>
          <li> <a href="../" class="current"> Home </a> </li>
          <li> <a href="#">login</a> </li>
        </ul>
      </nav>

      <div class="logo" >
        <a href="/production/"> Produção </a>
        <!-- <a href="#"><img src="" alt="logo"> </a> -->
      </div>
        
      <!--  <nav class="social" id="social">
        <ul>
          <li> <a href=""> <img src="" alt=""> </a></li>
        </ul>
      </nav> -->
    </div>
  </header>


  <section>
    <h1>Resumo do Sistema</h1>

    <div class="production">
      <h1>Produção</h1>
      <p>Utilização: <span class="useproductiontext"></span> </p>
      <progress value="80" max="100" id="useprogress" >Progress: 80%</progress>
      <p class="controlprogress">
        <button type="button" onclick="decrement()">-</button>
        <button type="button"onclick="increment()">+</button>
      </p>
      
      <p>Avisos importantes: <span class="warningproduction"></span> </p>
      
      <p>Acompanhar processo</p>
    </div>

    <div class="order">
      <h1>Pedidos</h1>
      <p> </p>
    </div>

    <div class="stok">
      <h1>Estoque</h1>
      <p> </p>
    </div>

  </section>


  <footer>
    <p>Criado em 09/2020</p>
    <a href="https://brunoamaia.github.io/">
      <img class="poweredBy" 
        src="https://raw.githubusercontent.com/brunoamaia/brunoamaia.github.io/master/pages/projects/menu/src/poweredBy.png"
        alt=""
        >
    </a>
  </footer>

  <script src="script.js"></script>
</body>
</html>

<html></html>